<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="gBG-gt-6XX" id="kcX-bd-nAC"/>
                <outlet property="newPasswordTextField" destination="diq-Ms-QK4" id="bej-Sn-KWT"/>
                <outlet property="oldPasswordTextField" destination="10e-mv-Eox" id="x2X-fT-M0D"/>
                <outlet property="scrollView" destination="a9J-3F-Zqc" id="sOf-2O-Jq1"/>
                <outlet property="titleLabel" destination="xjT-Yk-NtD" id="Nm2-Yy-UNB"/>
                <outlet property="view" destination="Dzl-64-UUL" id="AED-kT-LT9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dzl-64-UUL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-3F-Zqc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-Ab-y3X">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="LP5-bU-dXG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-9C-K9d">
                            <rect key="frame" x="30" y="154" width="260" height="260"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-Yk-NtD">
                                    <rect key="frame" x="109" y="20" width="42" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-gt-6XX" customClass="RoundedTextField" customModule="ChatApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="155" width="220" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gBG-gt-6XX" secondAttribute="height" multiplier="64:11" id="EU9-Rd-LVn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="border">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-0p-FCO">
                                    <rect key="frame" x="20" y="203" width="110" height="57"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                    <state key="normal" title="CENCEL"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </variation>
                                    <connections>
                                        <action selector="cencelButtonIsClicked:" destination="-1" eventType="touchUpInside" id="nyF-LA-fwI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-IX-GGs">
                                    <rect key="frame" x="130" y="203" width="110" height="57"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="OK"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </variation>
                                    <connections>
                                        <action selector="okButtonIsClicked:" destination="-1" eventType="touchUpInside" id="eoK-Np-su1"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10e-mv-Eox" customClass="RoundedTextField" customModule="ChatApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="59.5" width="220" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="10e-mv-Eox" secondAttribute="height" multiplier="64:11" id="9SG-5R-5NW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="border">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="M1m-IX-GGs" firstAttribute="trailing" secondItem="gBG-gt-6XX" secondAttribute="trailing" id="2iR-pN-n8F"/>
                                <constraint firstItem="S0U-0p-FCO" firstAttribute="leading" secondItem="gBG-gt-6XX" secondAttribute="leading" id="4dz-dA-fit"/>
                                <constraint firstItem="xjT-Yk-NtD" firstAttribute="centerX" secondItem="Qh5-9C-K9d" secondAttribute="centerX" id="HKg-e1-dAN"/>
                                <constraint firstItem="M1m-IX-GGs" firstAttribute="width" secondItem="S0U-0p-FCO" secondAttribute="width" id="KLo-sZ-H0N"/>
                                <constraint firstItem="xjT-Yk-NtD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qh5-9C-K9d" secondAttribute="leading" constant="30" id="NAr-fs-OVo"/>
                                <constraint firstAttribute="bottom" secondItem="S0U-0p-FCO" secondAttribute="bottom" id="b9s-do-7Ri"/>
                                <constraint firstItem="M1m-IX-GGs" firstAttribute="height" secondItem="S0U-0p-FCO" secondAttribute="height" id="cZb-dp-rzA"/>
                                <constraint firstItem="M1m-IX-GGs" firstAttribute="centerY" secondItem="S0U-0p-FCO" secondAttribute="centerY" id="gAa-OM-An9"/>
                                <constraint firstItem="M1m-IX-GGs" firstAttribute="leading" secondItem="S0U-0p-FCO" secondAttribute="trailing" id="hpp-mm-rhz"/>
                                <constraint firstItem="xjT-Yk-NtD" firstAttribute="top" secondItem="Qh5-9C-K9d" secondAttribute="top" constant="20" id="nUi-eZ-wez"/>
                                <constraint firstItem="S0U-0p-FCO" firstAttribute="top" secondItem="gBG-gt-6XX" secondAttribute="bottom" constant="10" id="oaP-zm-9CK"/>
                                <constraint firstItem="10e-mv-Eox" firstAttribute="centerX" secondItem="xjT-Yk-NtD" secondAttribute="centerX" id="qe2-Ul-9pV"/>
                                <constraint firstItem="10e-mv-Eox" firstAttribute="top" secondItem="xjT-Yk-NtD" secondAttribute="bottom" constant="20" id="tFk-tZ-dDY"/>
                                <constraint firstItem="10e-mv-Eox" firstAttribute="leading" secondItem="Qh5-9C-K9d" secondAttribute="leading" constant="20" id="uwk-p2-pQG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diq-Ms-QK4" customClass="RoundedTextField" customModule="ChatApp" customModuleProvider="target">
                            <rect key="frame" x="50" y="261.5" width="220" height="37.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="diq-Ms-QK4" secondAttribute="height" multiplier="64:11" id="cqM-Av-Gz9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="border">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            </variation>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="diq-Ms-QK4" firstAttribute="top" secondItem="10e-mv-Eox" secondAttribute="bottom" constant="10" id="7GG-Xc-6xv"/>
                        <constraint firstItem="Qh5-9C-K9d" firstAttribute="centerY" secondItem="a9J-3F-Zqc" secondAttribute="centerY" id="8wV-oX-FZ4"/>
                        <constraint firstItem="gBG-gt-6XX" firstAttribute="leading" secondItem="diq-Ms-QK4" secondAttribute="leading" id="HAn-Zx-yIA"/>
                        <constraint firstItem="diq-Ms-QK4" firstAttribute="trailing" secondItem="10e-mv-Eox" secondAttribute="trailing" id="QFc-1K-7lI"/>
                        <constraint firstItem="kfr-Ab-y3X" firstAttribute="top" secondItem="a9J-3F-Zqc" secondAttribute="top" id="Qhd-SD-wQK"/>
                        <constraint firstAttribute="trailing" secondItem="kfr-Ab-y3X" secondAttribute="trailing" id="SEL-b7-P2N"/>
                        <constraint firstItem="kfr-Ab-y3X" firstAttribute="centerX" secondItem="a9J-3F-Zqc" secondAttribute="centerX" id="SPH-lF-xn4"/>
                        <constraint firstItem="kfr-Ab-y3X" firstAttribute="bottom" secondItem="l1p-q6-cYj" secondAttribute="bottom" id="XhD-8i-wx3"/>
                        <constraint firstItem="gBG-gt-6XX" firstAttribute="trailing" secondItem="diq-Ms-QK4" secondAttribute="trailing" id="daA-du-3fB"/>
                        <constraint firstItem="Qh5-9C-K9d" firstAttribute="width" secondItem="a9J-3F-Zqc" secondAttribute="width" multiplier="13:16" id="fo9-lU-ZHa">
                            <variation key="heightClass=regular-widthClass=regular" constant="-250"/>
                        </constraint>
                        <constraint firstItem="gBG-gt-6XX" firstAttribute="top" secondItem="diq-Ms-QK4" secondAttribute="bottom" constant="10" id="qWJ-7O-QTP"/>
                        <constraint firstItem="Qh5-9C-K9d" firstAttribute="centerX" secondItem="kfr-Ab-y3X" secondAttribute="centerX" id="rs9-HL-7ow"/>
                        <constraint firstItem="diq-Ms-QK4" firstAttribute="leading" secondItem="10e-mv-Eox" secondAttribute="leading" id="sDY-3G-Ex8"/>
                        <constraint firstItem="kfr-Ab-y3X" firstAttribute="leading" secondItem="a9J-3F-Zqc" secondAttribute="leading" id="zxh-wz-kzd"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="l1p-q6-cYj"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="J9e-Ho-JPf"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.79944349319999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a9J-3F-Zqc" firstAttribute="leading" secondItem="l2U-sf-bOW" secondAttribute="leading" id="3jy-WB-GNi"/>
                <constraint firstItem="a9J-3F-Zqc" firstAttribute="top" secondItem="l2U-sf-bOW" secondAttribute="top" id="Fz9-nU-oRK"/>
                <constraint firstItem="l2U-sf-bOW" firstAttribute="trailing" secondItem="a9J-3F-Zqc" secondAttribute="trailing" id="O7z-Y8-f2M"/>
                <constraint firstItem="l2U-sf-bOW" firstAttribute="bottom" secondItem="a9J-3F-Zqc" secondAttribute="bottom" id="lpG-hr-X2d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="l2U-sf-bOW"/>
            <point key="canvasLocation" x="-598.125" y="159.50704225352112"/>
        </view>
    </objects>
</document>
